{
  "format_on_save": "modifications",
  "project_panel": {
    "hide_hidden": true
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      }
    }
  },
  "auto_install_extensions": {
    "css-variables": true,
    "emmet": true,
    "git-firefly": true,
    "scss": true,
    "sql": true,
    "toml": true
  },
  "preview_tabs": {
    "enabled": false
  },
  "status_bar": {
    "experimental.show": false
  },
  "tab_bar": {
    "show": false
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "autosave": "on_window_change",
  "buffer_font_fallbacks": ["Fira Code", "SF Mono", "Menlo", "Monaco", "Courier New", "monospace"],
  "buffer_font_family": "CommitMono",
  "auto_indent_on_paste": true,
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "base_keymap": "VSCode",
  "buffer_font_size": 14.0,
  "theme": "One Dark"
}
